apply Service "prometheus_go_routines" {
    check_command = "prometheus-query"

    vars.prometheus_hostname = "172.17.0.1"
    vars.prometheus_query = "go_goroutines"
    vars.prometheus_warning = "10"
    vars.prometheus_critical = "20"
    assign where host.name == NodeName
}